:root {
  --blue: #143980;
  --white: #ffffff;
  --red: #d92727;
  --primary-color: #f1f1f1;
  --black: #000;
  --text-20: #cccccc;
  --text-21: rgba(255, 255, 255, 0.9);
  --text-22: #F7F7F8;
  --text-23: #EA4191;
  --text-24: #4C98FF;
  --text-25: #8448FF;
  --text-26: #4CC4FF;
  --text-27: #12BD8C;
  --text-28: #5AC05A;
  --text-29: #FF8C19;
  --text-30: #FFB700;
  --text-31: #FF603C;
  --text-32: #C026D3;
}

* {
  margin-left: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 65px auto;
}

.left-content {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  border-right: 1px solid var(--text-20);
  i {
    color: var(--black);
    font-size: 20px;
    padding: 15px 0;
  }
}

.right-content {
  display: grid;
  grid-template-rows: 75px auto;
}

.header {
  display: flex;
  align-items: center;
}

.logo-header {
  width: 230px;
  img {
    width: 230px;
    height: 100%;
  }
}

.menu-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 1.2rem;
  align-items: center;
  height: 50px;
  border-top: 1px solid var(--text-20);
  border-left: 1px solid var(--text-20);
  border-right: 1px solid var(--text-20);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: var(--text-22);
}

.btn {
  border: none;
  box-shadow: inset 0 0 0 1px var(--text-20);
  border-radius: 6px;
  background-color: var(--white);
  color: var(--black);
  padding: 9px 12px;
  font-size: 13px;
  font-weight: 500;
  font-family: sans-serif;
  align-items: center;
  line-height: 17px;
  position: relative;
  &:hover {
    background-color: var(--primary-color);
  }
}

.container {
  display: grid;
  grid-template-columns: 75% 25%;
  height: 100vh;
}

.left-container {
  background-color: var(--text-22);
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: auto; // Giữ thanh cuộn canvas
}

/* Thiết lập màu nền của thanh cuộn */
.left-container::-webkit-scrollbar {
  width: 10px; /* Độ rộng thanh cuộn dọc */
  height: 10px; /* Độ rộng thanh cuộn ngang */
}

.left-container::-webkit-scrollbar-track {
  background: #ccc; /* Màu nền thanh cuộn */
}

.left-container::-webkit-scrollbar-thumb {
  background: #888; /* Màu của thanh cuộn */
  border-radius: 5px;
}

.left-container::-webkit-scrollbar-thumb:hover {
  background: #666; /* Màu khi hover */
}

.right-container {
  background-color: var(--text-22);
  width: 25vw;
  height: 100vh;
}

.panel {
  width: 230px;
  height: 100%;
  background: var(--white);
  padding: 10px;
  position: fixed;
  z-index: 10; /* Luôn nằm trên canvas */
  border-right: 1px solid var(--text-20);
}

.block {
  padding: 10px;
  // text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 14px;
}

#icon-1 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-23);
  padding: 5px;
  border-radius: 5px;
}

#icon-2 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-24);
  padding: 5px;
  border-radius: 5px;
}

#icon-3 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-25);
  padding: 5px;
  border-radius: 5px;
}

#icon-4 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-26);
  padding: 5px;
  border-radius: 5px;
}

#icon-5 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-27);
  padding: 5px;
  border-radius: 5px;
}

#icon-6 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-28);
  padding: 5px;
  border-radius: 5px;
}

#icon-7 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-29);
  padding: 5px;
  border-radius: 5px;
}

#icon-8 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-30);
  padding: 5px;
  border-radius: 5px;
}

#icon-9 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-31);
  padding: 5px;
  border-radius: 5px;
}

#icon-10 {
  font-size: 18px;
  color: var(--white);
  background-color: var(--text-32);
  padding: 5px;
  border-radius: 5px;
}

.block:hover {
  background-color: var(--text-22);
  border-radius: 10px;
}

.panel-open {
  width: 250px;
  background: #EFEFF0;
  padding: 10px;
  position: fixed;
  top: 90px;
  left: 300px;
  height: 100%;
  display: none; /* Mặc định ẩn */
  z-index: 20;
  flex-direction: column;
  align-items: center;
  &.active {
    display: flex; /* Khi mở panel */
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.draggable-block {
  width: 80px;
  height: 80px;
  background: #ff6b6b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
  border-radius: 5px;
  user-select: none;
}

#canvas {
  width: 200%;
  height: 200%;
  position: absolute;
  cursor: grab;
}

